<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            background-image: url('https://cdn.wallpapersafari.com/45/51/lfwHPQ.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(10, 7, 7, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .form-container h2 {
            color: #cac3c3;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            color : #cac3c3;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Generate Report</h2>
        <form action="/admin/generate" method="post" class="report-form">
            <div class="form-group">
                <label for="report_type">Report Type:</label>
                <select id="report_type" name="report_type" required>
                    <option value="available_items">Available Items</option>
                    <!-- Add more report types as needed -->
                </select>
            </div>
            <div class="form-group">
                <button type="submit"  onclick="location.href='/admin/display_records'">Generate Report</button>
            </div>

        </form>
    </div>
</body>
</html>
