<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            background-image: url('https://cdn.wallpapersafari.com/45/51/lfwHPQ.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .payment-container {
            background-color: rgba(10, 7, 7, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(53, 24, 24, 0.7);
            width: 400px;
            text-align: center;
        }

        .payment-container h2 {
            color: #e2dfdf;
        }

        .details {
            margin-top: 20px;
            color : #e2dfdf;
        }

        .details p {
            margin-bottom: 10px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Payment Details</h2>
        <div class="details">
            <p>Items:</p>
            <ul>
                {% for item in items %}
                    <li>{{ item.name }} - {{ item.quantity }} x ${{ item.price }}</li>
                {% endfor %}
            </ul>
            <p>Total: ${{ total }}</p>
            <p>Discount: ${{ discount }}</p>
            <p>Amount to Pay: ${{ total - discount }}</p>
        </div>
        <button class="button" onclick="submitPayment()">Submit</button>
    </div>

    <script>
        function submitPayment() {
            // Simulate the submission of the payment
            alert('Payment successful!');
            window.location.href = 'http://127.0.0.1:5000'
            // You can add additional logic here, such as updating the order status on the server or redirecting to another page.
        }
    </script>
</body>
</html>
